<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp">


    <ImageView
        android:id="@+id/image_list_item"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/john"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_first_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Example"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@+id/image_list_item"
        app:layout_constraintTop_toTopOf="@+id/image_list_item" />

    <TextView
        android:id="@+id/text_second_tv"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginTop="5dp"
        android:text="Example"
        app:layout_constraintBottom_toBottomOf="@+id/image_list_item"
        app:layout_constraintEnd_toEndOf="@+id/text_first_tv"
        app:layout_constraintStart_toStartOf="@+id/text_first_tv"
        app:layout_constraintTop_toBottomOf="@+id/text_first_tv" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />

</android.support.constraint.ConstraintLayout>